# conf-room

./: .gitignore  deploy.bat  install.sh  start-desktop.bat  start-desktop.sh  start-server.bat  start-server.sh
android/: build.gradle  gradle.properties  settings.gradle
android-api26/: build.bat  settings.gradle
android-api26/app/: build.gradle
android-api30/: build.bat  settings.gradle
android-api30/app/: build.gradle
android-api30/app/src/main/: AndroidManifest.xml
android-api30/app/src/main/java/com/conf/room/: MainActivity.java
android-api30/app/src/main/res/values/: styles.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/conf/room/: MainActivity.java
android/app/src/main/res/values/: styles.xml
desktop/: build-linux.sh  build-win.bat  main.js  package.json  start.bat  start.sh
docs/: README.md
docs/gost/: 01-technical-specification.md  02-user-manual.md  03-admin-manual.md  04-test-protocol.md  results-summary.md
docs/gost/articles/: 01-articles.md  01-echo-suppression.md  02-jitter-buffer.md
docs/gost/notes/: 01-audio-architecture.md  02-deployment-infra.md
docs/gost/uml/: 01-diagrams.md  07-audio-pipeline.puml  08-deployment.puml
server/: package.json  server.js
web/: index.html
web/css/: style.css
web/js/: app.js
