/**
 * @fileoverview build.gradle для модуля app
 * @description Настраивает сборку Android-приложения
 * Минимальная версия API: 26 (Android 8)
 * Целевая версия API: 33 (Android 13)
 */

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.conf.room'
    compileSdk 33

    defaultConfig {
        applicationId "com.conf.room"
        minSdk 26        // Android 8.0 (Oreo)
        targetSdk 33     // Android 13 (Tiramisu)
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
}
